<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/html.ico" type="image/x-icon">
        <link rel="stylesheet" href="style3.css">
        <title>Modelos de Caixas</title>
        <style>
            h1 {
                /* h1 é box-level mas posso forçar ser inline com display: inline; OU inline-block: inline mas podendo definir altura, etc */
                background-color: lightgray;
                width: 300px;
                height: 300px;
                border: 7px double black; /* shorthand: tamanho, estilo (solid, dashed, dotted, double, groove, ridge, inset, outset, none, hidden), cor
                clique na seta do elemento no dev tools para ver o completo */
                
                /* sentido horário **
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                OU padding: 10px 10px 10px 10px; shorthand: top, right, bottom, left / posso colocar "auto" em uma das 4 posições // ** OU simplesmente: */
                padding: 10px;
                
                margin: 20px;
                /* centralizar: margin: auto; */

                outline: 5px dashed salmon;
            }

            a {
                border : 5px solid red;
            }
        </style>
    </head>
    <body>
        <h1>Modelos de Caixas</h1>
        <p>Abrir no Opera inspecionar elemento e ver as caixas // onde tem "-" : não tem aquele elemento naquela posição<br>Pode selecionar uma propriedade (ex: height) e usar a roda do mouse para mudar o valor sem alterar o documento // body por padrão tem margem de 8px: "user agent" (config navegador).</p>
        <p><a href="index.html" target="_self" rel="prev">Voltar</a></p>
        <img src="img/caixas(1).jpg" alt="Modelo de Caixas" style="display: inline-block; margin-left: 50px; margin-right: 10px; width: 700px;">
        <img src="img/caixas(2).jpg" alt="Modelo de Caixas" style="display: inline-block; margin: auto; width: 700px; height: 310px;">
        <div id="espaco"></div>
        <img src="img/caixas.jpg" alt="Modelo de Caixas" style="display: inline-block; margin-left: 50px; margin-right: 60px; width: 735px;">
        <img src="img/caixas.png" alt="Modelo de Caixas" style="display: inline-block; margin: auto; width: 735px; height: 425px;">
    </body>
</html>