<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/html.ico" type="image/x-icon">
        <title>Gradiente</title>
        <style>
            /*   * = config globais // Configurar as fontes no body aplica o estilo a todos os elementos que herdam diretamente do body (como <p>, <h1>, <div>, etc.), mas não afeta diretamente elementos como <button>, <input>, etc., que podem ter estilos próprios.  */
            body {
                /* background-image: linear-gradient(to top, rgb(20, 147, 220), rgb(17, 54, 71));  to left, to top, to bottom, to top right... */
                /* background-image: radial-gradient(circle, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579); */
                /* usando adobe, extrair cores de logo do instagram */
                background-image: linear-gradient(120deg, #3198E2 2%, #6D59C0, #B93590, #E33F5F, #FDD579 90%);
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            a {
                text-align: center;
                text-decoration: none;
                color: white;
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Testando Gradiente</h1>
        <p><a href="index.html" target="_self" rel="prev">Voltar</a></p>
    </body>
</html>