<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagens</title>
        <style>

        body {
            background-image: url('img/wallpaper001.jpg');
        }

        .quadrado {
                display: inline-block;
                border: 1px solid black;
                border-radius: 10px;
                background-color: lightgray;
                width: 300px;
                height: 300px;
            }

            div#q1 {
                background-color: skyblue;
            }

            div#q2 {
                background-image: linear-gradient(to bottom, yellow, red);
            }

            div#q3 {
                background-image: url('img/pattern003.png');
            }

            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
        <a href="index.html" target="_self" rel="prev">Voltar</a>
    </body>
</html>