<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundos</title>
        <style>
            body {
                background-color: black; /* importante: site carrega imagens depois */
                background-image: url(img/wallpaper002.jpg);
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; /* comentar pra ver como ficava antes */ 

                /* shorthand background:
                color > image > position > repeat > attachment
                
                background: black url(img/wallpaper002.jpg) center top no-repeat cover fixed; 
                background-size: cover; 
                */
            }

            main {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                text-align: justify;
                background-color: white;
                max-width: 500px;
                padding: 20px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo placeat modi facilis cumque est laboriosam perferendis odio aut. Dolorem, est in architecto quae eligendi harum omnis accusantium dolore amet laborum?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et corrupti voluptas quae distinctio voluptatum accusantium error fugit quo quibusdam, aut unde quas excepturi ad possimus numquam sapiente exercitationem? Esse, enim.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ab placeat, at tempora iusto voluptatem sed maiores perspiciatis laboriosam fugit excepturi nihil et, ullam cumque accusantium vero aspernatur, laborum est! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga, alias veniam dolorem eligendi expedita inventore pariatur quod nulla eius natus harum molestias voluptates tempore deleniti ex cum magni quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ullam inventore unde repudiandae eveniet, nostrum accusantium vitae rerum mollitia eum nobis sed eos iste cumque, tempore cupiditate alias? Expedita, magnam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, illum assumenda fugiat ut exercitationem quibusdam earum magni molestias, aut eveniet doloremque consectetur quam quas temporibus tempore repellat iusto, numquam eaque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusantium explicabo qui vitae. Maiores autem asperiores provident odio quis, sunt fugiat repudiandae dolorem praesentium vero animi temporibus labore vel possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem sequi porro! Expedita doloremque aut necessitatibus mollitia maxime sed iusto quos, cum adipisci! Sint ipsam, modi qui placeat ab vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptatibus harum rem aut iste accusamus maiores eius neque alias aliquam officia nihil magni architecto quia, odio, adipisci nisi qui voluptatem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam nam excepturi nostrum pariatur molestiae asperiores dolor. Dolore dolorem ducimus illo non facilis corrupti ab, amet accusantium quia ea earum!</p>
            <a href="index.html" target="_self" rel="prev">Voltar</a>
        </main>
    </body>
</html>