<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            table {
                border-collapse: collapse; /* para que as linhas sejam fechadas */
                width: 300px;
                height: 200px;
                border: 5px solid black;
            }
            
            td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                vertical-align: middle; /* padrão. outros: top, bottom */
            }

            .destaque {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td class="destaque">A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
        </table>
        <a href="index.html">Voltar</a>
    </body>
</html>